<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            text-align: center;
        }
        header{
            margin:auto;
            width: 400px;
            height: 100px;
            border: 1px solid #000000;
            line-height: 100px;
        }
        #cot{
            width: 400px;
            height: 400px;
            padding: 0px;
            margin: auto;
            border: 1px solid #000000;
            border-top: none;
            line-height: 400px;
        }
        #right{
            width: 100px;
            height: 400px;
            float: left;
        }
        #left{
            width: 299px;
            height: 400px;
            float: left;
            border-right: 1px solid #000000;
        }
        footer{
            width: 400px;
            height: 100px;
            border:1px solid #000000;
            margin: auto;
            border-top: none;
            line-height: 100px;
        }
    </style>
</head>
<body>
<header>header</header>
<div id="cot">
<div id="left">left...</div>
<div id="right">right...</div>
</div>
<footer>footer</footer>
</body>
</html>